[BASIC]

# Naming style matching correct argument names.
argument-naming-style=camelCase

# Naming style matching correct attribute names.
attr-naming-style=camelCase

# Naming style matching correct class names.
class-naming-style=PascalCase

# Naming style matching correct constant names.
const-naming-style=UPPER_CASE

# Naming style matching correct function names.
function-naming-style=camelCase

# Naming style matching correct method names.
method-naming-style=camelCase

# Naming style matching correct module names.
module-naming-style=camelCase

# Naming style matching correct variable names.
variable-naming-style=camelCase
